SampleData/type=javax.sql.DataSource
SampleData/driver=org.h2.Driver
SampleData/url=jdbc:h2:file:samples/db/sampledb;IFEXISTS=TRUE
SampleData/user=PENTAHO_USER
SampleData/password=PASSWORD
Quartz/type=javax.sql.DataSource
Quartz/driver=org.hsqldb.jdbcDriver
Quartz/url=jdbc:hsqldb:hsql://localhost/quartz
Quartz/user=pentaho_user
Quartz/password=password
Hibernate/type=javax.sql.DataSource
Hibernate/driver=org.hsqldb.jdbcDriver
Hibernate/url=jdbc:hsqldb:hsql://localhost/hibernate
Hibernate/user=hibuser
Hibernate/password=password
Shark/type=javax.sql.DataSource
Shark/driver=org.hsqldb.jdbcDriver
Shark/url=jdbc:hsqldb:hsql://localhost/shark
Shark/user=sa
Shark/password=
orcl/type=javax.sql.DataSource 
orcl/driver=oracle.jdbc.driver.OracleDriver 
orcl/url=jdbc:oracle:thin:@localhost:1521:orcl
orcl/user=scott
orcl/password=tiger
jyh/type=javax.sql.DataSource
jyh/driver=org.hsqldb.jdbcDriver
jyh/url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.1.103)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.1.103)(PORT=1521))(FAILOVER=on)(LOAD_BALANCE=on))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dbcent)))
jyh/user=jyh
jyh/password=jyh@103db
jlpi/type=javax.sql.DataSource
jlpi/driver=sun.jdbc.odbc.JdbcOdbcDriver
jlpi/url=jdbc:odbc:jlpi
jlpi/user=piadmin
jlpi/password=